EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ecfa27000afb0a2ccb  
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ecfa880021efdf81d5               
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=67ecfad2000986c32421
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=67ecfae20037e66e8c81
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=67ecfac2002e85de5fe8
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=67ecfadc001f9c725ca7
EXPO_PUBLIC_APPWRITE_BUCKET_ID=67ecfee7001ae858b532


